{
  "name": "@nodeart/ngfb-sortable-table",
  "version": "2.0.0",
  "description": "Angular Sortable Table for Firebase",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "angular",
    "firbase",
    "table",
    "sort",
    "ng"
  ],
  "author": "Ivan Prodaiko",
  "license": "MIT"
}
